# Jolyglot

./: README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
common/: build.gradle
fastjson/: build.gradle
gson/: build.gradle
gson_auto_value/: build.gradle
jackson/: build.gradle
moshi/: build.gradle
