apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "io.victoralbertos.jolyglot"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':api')
  implementation project(':gson')
  implementation project(':jackson')
  implementation project(':moshi')
}
