apply plugin: 'java'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
dependencies {
  implementation project(':api')
  implementation project(':common')

  implementation 'com.google.code.gson:gson:2.8.6'

  compileTestJava.dependsOn tasks.getByPath(':api:testClasses')
  testImplementation files(project(':api').sourceSets.test.output.classesDirs)
}
