plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu.Jolyglot'
version = '1.0.0'


configurations {
    compileOnly
}

sourceSets {
    main {
        compileClasspath += configurations.compileOnly
        runtimeClasspath += configurations.compileOnly
    }
}

dependencies {
    implementation project(':gson')
    implementation project(':api')
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.8.9'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.vickyleu.Jolyglot'
                artifactId = 'gson_auto_value'
                version = '1.0.0'
                from components.java
            }
        }
    }
}