plugins {
  id 'java'
  id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu.Jolyglot'
version = '1.0.0'


configurations {
  compileOnly
}

sourceSets {
  main {
    compileClasspath += configurations.compileOnly
    runtimeClasspath += configurations.compileOnly
  }
}

dependencies {
  implementation project(':api')
  implementation 'com.squareup.moshi:moshi:1.12.0'
}
afterEvaluate {
  publishing {
    publications {
      maven(MavenPublication) {
        groupId = 'com.github.vickyleu.Jolyglot'
        artifactId = 'moshi'
        version = '1.0.0'
        from components.java
      }
    }
  }
}