apply plugin: 'java'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}


dependencies {
  implementation project(':api')

  implementation 'com.squareup.moshi:moshi:1.9.2'

  compileTestJava.dependsOn tasks.getByPath(':api:testClasses')
  testImplementation files(project(':api').sourceSets.test.output.classesDirs)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}