plugins {
  id 'java'
  id 'base'
  id 'idea'
  id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu.Jolyglot'
version = '1.0.0'

configurations {
  compileOnly
}
sourceSets {
  main {
    compileClasspath += configurations.compileOnly
    runtimeClasspath += configurations.compileOnly
  }
}

afterEvaluate {
  publishing {
    publications {
      maven(MavenPublication) {
        groupId = 'com.github.vickyleu.Jolyglot'
        artifactId = 'api'
        version = '1.0.0'
        from components.java
      }
    }
  }
}